language: perl
before_install:
  - curl -o /tmp/pdns.deb http://mirrors.develooper.com/ask/pdns/pdns-static_3.1-rc2.20120414.2567-1_i386.deb
  - sudo dpkg -i /tmp/pdns.deb
install:
  - cpanm -q -n < .travis.dependencies
before_script:
  - mysql -uroot -e 'create database pdns;'
  - mysql -uroot pdns < docs/full-schema.sql
script: HARNESS_IS_VERBOSE=1 prove -v -Ilib t || cat log/development.log
perl:
  - "5.10"
  - "5.12"
  - "5.14"
